# Android-VideoCropView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crust87/videocropview/app/: MainActivity.kt
app/src/main/java/com/crust87/videocropviewsample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mabi87/videocropviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
videoCropView/: build.gradle
videoCropView/src/androidTest/java/com/mabi87/videocropview/: ApplicationTest.java
videoCropView/src/main/java/com/crust87/videocropview/: VideoCropView.java
videoCropView/src/main/java/com/mabi87/videocropview/: VideoCropView.java
videoCropView/src/main/res/values/: attrs.xml
